﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
  </startup>
  <connectionStrings>
    <add name="libraryEntities" connectionString="metadata=res://*/DataBase.model.Model1.csdl|res://*/DataBase.model.Model1.ssdl|res://*/DataBase.model.Model1.msl;provider=MySql.Data.MySqlClient;provider connection string=&quot;server=localhost;user id=root;database=library&quot;" providerName="System.Data.EntityClient" />
    <add name="libraryEntities1" connectionString="metadata=res://*/DataBase.model.Model2login.csdl|res://*/DataBase.model.Model2login.ssdl|res://*/DataBase.model.Model2login.msl;provider=MySql.Data.MySqlClient;provider connection string=&quot;server=localhost;user id=root;database=library&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v13.0" />
      </parameters>
    </defaultConnectionFactory>
  </entityFramework>
</configuration>